#version=RHEL6
# System authorization information
auth --enableshadow --passalgo=sha512

# Firewall configuration
firewall --disabled

# Use text mode install
text

# Install from web server
#url --url=http://mirror.centos.org/centos/6.6/os/x86_64/
url --url=http://syke-01A/centos/6.6/os/x86_64/

# Disable Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard us
# System language
lang en_US.UTF-8

# SELinux configuration
selinux --disabled

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=lustre_test
# Root password
rootpw --iscrypted $6$3eZfHsDX5bymyRNZ$ypdN0oRnpXYwnpXJYb60vFTNZhmSsYuTinZthopCXS6PQW0KdpZFe0zeG.OvkJhIPWh2z.7qkLvgQU3BrNVZ.1
# Do not configure the X Window System
skipx
# System timezone
timezone America/Denver --isUtc
#user --groups=wheel --name=dev --uid=1000  --gecos="dev"
user --groups=wheel --name=dev --uid=1000 --password=$6$3eZfHsDX5bymyRNZ$ypdN0oRnpXYwnpXJYb60vFTNZhmSsYuTinZthopCXS6PQW0KdpZFe0zeG.OvkJhIPWh2z.7qkLvgQU3BrNVZ.1 --iscrypted --gecos="dev"
# X Window System configuration information
xconfig  --startxonboot
# Clear any existing partitioning
zerombr
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --driveorder=vda
autopart
# Partition clearing information
clearpart --all --initlabel --drives=vda
#reboot at the end
reboot

%packages
@base
@console-internet
@debugging
@development
@ftp-server
@core
@fonts
@x11
ElectricFence
asciidoc
audit-libs-devel
binutils-devel
bison
cmake
coreutils
elfutils-devel
elfutils-libelf-devel
ftp
gdb-gdbserver
gdisk
git-all
glibc-utils
hmaccalc
kernel-firmware
kexec-tools
libss
libss-devel
lftp
mc
mercurial
mgetty
mtools
nasm
newt-devel
nfs-utils
nmap
openssh-clients
openssh-server
perl-ExtUtils-Embed
python-devel
python-docutils
rpmdevtools
rpmlint
ruby-irb
screen
stunnel
syslinux
tree
tuned
tuned-utils
xmlto
yum-plugin-priorities
zlib-devel
zsh
-atmel-firmware
-b43-openfwwf
-gcc-gfortran
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-mysql-libs
-rt61pci-firmware
-rt73usb-firmware
vim-enhanced
-zd1211-firmware

%end

%post --log /root/post_install.log

#mkdir /data
#chown dev:dev /data
# add our nfs mount
# echo "syke-01A:/data /data nfs defaults 0 0" >>/etc/fstab
# enable passwordless sudo
sed -i 's/# %wheel.*ALL=(ALL).*NOPASSWD:.*ALL/%wheel\tALL=(ALL)\tNOPASSWD: ALL/' /etc/sudoers
# start sshd at boot
chkconfig sshd on

# Create install script for Lustre from wham cloud
cat >/etc/yum.repos.d/whamcloud.repo<<'REPO_DEFINITION'
[lustre_latest_el6_client]
name=whamcloud_lustre_client
baseurl=https://downloads.hpdd.intel.com/public/lustre/latest-feature-release/el6/client/
enabled=1
priority=5
gpgcheck=0

[lustre_latest_el6_server]
name=whamcloud_lustre_server
baseurl=https://downloads.hpdd.intel.com/public/lustre/latest-feature-release/el6/server/
enabled=1
priority=5
gpgcheck=0

[e2fsprogs_latest]
name=whamcloud_e2fsprogs
baseurl=https://downloads.hpdd.intel.com/public/e2fsprogs/latest/el6/RPMS/
enabled=1
priority=5
gpgcheck=0
REPO_DEFINITION

# Create a script in the root directory to install Lustre server components.
cat >/root/install_lustre_server_from_whamcloud<<LUSTRE_SERVER_INSTALL_SCRIPT
#!/bin/sh
[ $(id -u) -ne 0 ] && echo "Please run as root" && exit 0
yum install -y yum-plugin-priorities
rpm -e --nodeps kernel-firmware
yum install -y \
	kernel-*lustre \
	kernel-firmware*lustre \
	lustre-modules \
	libss \
	libcom_err \
	e2fsprogs \
	e2fsprogs-libs \
	lustre-osd-ldiskfs \
	lustre-osd-ldiskfs-mount \
	lustre

echo "options lnet networks=tcp0(eth0)">/etc/modprobe.d/lnet.conf
chkconfig lnet --add
chkconfig lnet on
chkconfig lustre --add
chkconfig lustre on
echo Rebooting in 10 seconds - ctrl-c to abort
sleep 10
reboot
LUSTRE_SERVER_INSTALL_SCRIPT
chmod a+x /root/install_lustre_server_from_whamcloud

# Create a script in the root directory to install Lustre client components.
cat >/root/install_lustre_client_from_wham_cloud<<LUSTRE_CLIENT_INSTALL_SCRIPT
#!/bin/sh
[ 0 -ne 0 ] && echo "Please run as root" && exit 0
yum install -y yum-plugin-priorities
yum install -y 	lustre-client-modules lustre-client

echo "options lnet networks=tcp0(eth0)">/etc/modprobe.d/lnet.conf
chkconfig lnet --add
chkconfig lnet on
echo Rebooting in 10 seconds - ctrl-c to abort
sleep 10
reboot
LUSTRE_CLIENT_INSTALL_SCRIPT
chmod a+x /root/install_lustre_client_from_wham_cloud


# Create a script in the root directory to configure a server node as an mgs, mdt and mds
cat >/root/configure_lustre_mgs_mdt_mds<<LUSTRE_MGS_MDT_MDS_CONFIG
#!/bin/sh
mkfs.lustre --fsname=lustre1 --mgs --mdt --index=0 /dev/vdb || exit 1
mkdir /mgsmdt || exit 1
echo "/dev/vdb        /mgsmdt         lustre  defaults_netdev 0 0">>/etc/fstab || exit 1
mount -a
LUSTRE_MGS_MDT_MDS_CONFIG
chmod a+x /root/configure_lustre_mgs_mdt_mds

# Create a script in the root directory to configure a server node as an oss
cat >/root/configure_lustre_oss<<LUSTRE_OSS_CONFIG
#!/bin/sh
mkfs.lustre --fsname=lustre1 --ost --mgsnode=lustre_mgs_mdt@tcp0 --index=0 /dev/vdb || exit 1
mkdir /ossost
echo "/dev/vdb        /ossost         lustre  defaults_netdev 0 0">>/etc/fstab || exit 1
mount -a
LUSTRE_OSS_CONFIG
chmod a+x /root/configure_lustre_oss

# Create a script in the root directory to configure a server node as an oss
cat >/root/configure_lustre_client<<LUSTRE_CLIENT_CONFIG
#!/bin/sh
[ ! -d /lustre ] && mkdir /lustre >/dev/null
sed -i '/lustre_mgs_mdt/d' /etc/fstab
echo "lustre_mgs_mdt@tcp0:/lustre1 /lustre	lustre defaults,_netdev 0 0">>/etc/fstab
mount -a
LUSTRE_CLIENT_CONFIG
chmod a+x /root/configure_lustre_client

#Copy SSH keys for easy access.
mkdir -p /root/.ssh
cat >/root/.ssh/authorized_keys<<SSH_AUTHORIZATION
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9JUPjH/NuGDOwTn3c2NGHmnmHsUdZha/xYxPFuLzN9csYaywfhPa9vg6HhuJiNp7t9DYzTZc2+B3KL02JIPIqhkvdXCPy9wxzHb5u/yXPS5/USxdCYML+xsR5EcEPa/tl05R4kaK5ErivGxZWpsTnW2WsxVys/NekSJOVtj5rpbhkNE5qM+McTK30rEwUgU3JZ+4EI+FVk5pBlT+A2kuqpGTqvj33S3Z8VrPueOy8fWXpn2jhYb7qZFFBI84apM5BtjSCjGdSYKB2uI6WAUlL5shCpKKr76bwumMag4rPGa46u4CiWO7ov3c1nl5g2WPLx7QWf9xly/rFcoEup9Th 
SSH_AUTHORIZATION

chmod 700 /root/.ssh
chmod 600 /root/.ssh/*
%end
